{
    "name": "fidelize/yii-monolog",
    "description": "Extension for using monolog with yii 1.x",
    "keywords": ["monolog", "yii", "log", "error", "exception", "debug", "monitoring"],
    "type": "package",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dmitriy Sergeev",
            "email": "dm.s.s@yandex.ru",
            "role": "Creator"
        },
        {
            "name": "Funcional Heath Tech",
            "homepage": "https://www.funcionalcorp.com.br",
            "role": "Company"
        },
        {
            "name": "Alan Willms",
            "email": "alanwillms@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Leonardo Gomes",
            "email": "lenardo.delfica@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "monolog/monolog": "^2.0",
        "yiisoft/yii": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "YiiMonolog\\": "src"
        }
    }
}
